name=Midier
version=1.0.0
author=Raz Haleva <razhaleva@gmail.com>
maintainer=Raz Haleva <razhaleva@gmail.com>
sentence=A library for playing, recording, looping and programming MIDI notes, arpeggios and sequences.
paragraph=Written in C++. Comprehensively documented and provided with plenty of examples.
category=Communication
url=https://github.com/levosos/Midier
architectures=*
includes=Midier.h
