name=Midier
version=1.0.0
author=Raz Haleva <razhaleva@gmail.com>
maintainer=Raz Haleva <razhaleva@gmail.com>
sentence=A library for creating, playing and looping MIDI arpeggios and sequences.
paragraph=Written in C++. Easily enables the creation of complex MIDI sequences. Configuration can be entirely modified at runtime.
category=Communication
url=https://github.com/levosos/Midier
architectures=*
includes=Midier.h
